# ServiceProject3

./: Program.cs  ServiceProject3.csproj  ServiceProject3.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20220319120906_init1.Designer.cs  20220319120906_init1.cs  20220319121403_init2.Designer.cs  20220319121403_init2.cs  20220320111925_ServiceBought.Designer.cs  20220320111925_ServiceBought.cs  20220320112148_ServiceBought3.Designer.cs  20220320112148_ServiceBought3.cs  20220326133417_materialadded.Designer.cs  20220326133417_materialadded.cs  20220326134318_materialadded2.Designer.cs  20220326134318_materialadded2.cs  20220327145923_userImgModel.Designer.cs  20220327145923_userImgModel.cs  20220331120331_startingproducts.Designer.cs  20220331120331_startingproducts.cs  20220414051204_Cate_class_Added.Designer.cs  20220414051204_Cate_class_Added.cs  20220414051454_Cate_added_Servies.Designer.cs  20220414051454_Cate_added_Servies.cs  20220417094944_rideradded.Designer.cs  20220417094944_rideradded.cs  20220417114405_pickup_model.Designer.cs  20220417114405_pickup_model.cs  20220522164935_MaterialCategoryAdded.Designer.cs  20220522164935_MaterialCategoryAdded.cs  20220528092942_matsubcateadded.Designer.cs  20220528092942_matsubcateadded.cs  20220528111645_materialBoughtModelChanged.Designer.cs  20220528111645_materialBoughtModelChanged.cs  20220529101424_mateialServiceChanged.Designer.cs  20220529101424_mateialServiceChanged.cs  20220604133525_matsubcateprice.Designer.cs  20220604133525_matsubcateprice.cs  20220604142116_init.Designer.cs  (+4 more)
(+275 files in other folders)
